<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бронирование кострового места</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .email-container {
            max-width: 612px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #98d177;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 100px;
            height: auto;
        }
        .header h1 {
            margin: 0;
            color: #ffffff;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content h2 {
            color: #98d177;
        }
        .content p {
            margin: 10px 0;
        }
        .info-block {
            border: 1px solid #98d177;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #e9f7df;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #ffffff;
            background-color: #98d177;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            background-color: #f3f3f3;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <a href="https://ibb.co/vcx43qb"><img src="https://i.ibb.co/PrZGcjR/main-icon.png" alt="main-icon"></a>
            <h1>Шашлыки для народа</h1>
        </div>
        <div class="content">
            <h2>Ваша бронь подтверждена!</h2>
            <div class="info-block">
                <p>Мы получили оплату и с радостью ждём вас в забронированное время :)</p>
            </div>
            <p>Если вы хотите отменить бронь - напишите нам в <a href="https://t.me/gphvl">Телеграмм</a></p>

        </div>
        <div class="footer">
            <p>Шашлыки для народа</p>
            <p>Романов Илья, Маскалев Глеб спешиал фо точка</p>
        </div>
    </div>
</body>
</html>
